# attackpoint

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/attackpoint/: DebugDialog.java  DiscussionActivity.java  LogActivity.java  LogDetailActivity.java  LogFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Preferences.java  Singleton.java  TrainingActivity.java  UsersFragment.java
app/src/main/java/com/michael/attackpoint/account/: CookieTable.java  Login.java  LoginRequest.java  MyCookieStore.java
app/src/main/java/com/michael/attackpoint/adapters/: DrawerAdapter.java  LogActivity.java  LogActivityFragment.java  LogAdapter.java  UsersAdapter.java
app/src/main/java/com/michael/attackpoint/dialogs/: LoginActivity.java  NumberPickerDialog.java  TrainingDatePicker.java  TrainingDurationPicker.java
app/src/main/java/com/michael/attackpoint/discussion/: Adapter.java  Comment.java  Discussion.java  DiscussionActivity.java  DiscussionAdapter.java  DiscussionContract.java  DiscussionFragment.java  DiscussionPresenter.java  DiscussionRepositories.java  DiscussionRequest.java  Request.java
app/src/main/java/com/michael/attackpoint/drawer/: Adapter.java  DebugDialog.java  DrawerAdapter.java  DrawerContract.java  NavDrawer.java  NavDrawerGroup.java  NavDrawerItem.java  NavDrawerUsers.java  NavGroupGeneral.java  NavGroupUsers.java  NavItemHeader.java  NavItemReg.java
app/src/main/java/com/michael/attackpoint/log/: Adapter.java  LogActivity.java  LogAdapter.java  LogDetailActivity.java  LogFragment.java  LogRequest.java  NetworkLog.java  Request.java  ViewHolder.java
app/src/main/java/com/michael/attackpoint/loginfo/: Climb.java  Color.java  Comment.java  Date.java  Distance.java  Duration.java  LogInfo.java  Pace.java
app/src/main/java/com/michael/attackpoint/training/: ActivityTable.java  AddTrainingRequest.java  IntensityPicker.java  NumberPickerDialog.java  SessionPicker.java  TrainingDatePicker.java  TrainingDurationPicker.java  TrainingPicker.java  TrainingTypePicker.java  TrainingTypeRequest.java
app/src/main/java/com/michael/attackpoint/users/: FavoriteUsersRequest.java  User.java  UserCallback.java  UserRequest.java  UserTable.java  UsersAdapter.java  (+1 more)
app/src/main/java/com/michael/database/: CookieDBHelper.java  CookieTable.java  DatabaseHelper.java  UserDBHelper.java  UserTable.java
app/src/main/java/com/michael/network/: AddTrainingRequest.java  AttackpointRequest.java  AuthCookie.java  CookieDBHelper.java  FavoriteUsersRequest.java  Login.java  LoginRequest.java  MyCookieStore.java  NetworkLog.java  User.java  UserDbHelper.java  UserRequest.java  Users.java  apLog.java  apNet.java
app/src/main/java/com/michael/objects/: Date.java  Distance.java  DrawerItem.java  LogDetails.java  LogInfo.java  NavDrawer.java  NavDrawerItem.java  Time.java  User.java  UserCallback.java
app/src/main/res/drawable/: date_button.xml  log_pressed_mask.xml  ripple_rectangle.xml
app/src/main/res/layout/: activity_discussion.xml  activity_entry.xml  activity_log.xml  activity_log_detail.xml  activity_login.xml  activity_main.xml  activity_training.xml  adapter_comment.xml  card_log.xml  content_discussion.xml  content_discussion_header.xml  discussion_comment.xml  discussion_header.xml  drawer_item.xml  drawer_section.xml  drawer_user.xml  fragment_discussion.xml  fragment_log.xml  fragment_log2.xml  fragment_log_entry.xml  fragment_training.xml  fragment_users.xml  log_card.xml  log_card_comment.xml  log_card_meta.xml  log_fragment.xml  log_item.xml  log_item_2.xml  number_picker.xml  picker_number.xml  picker_time.xml  time_picker.xml  user_card.xml
app/src/main/res/menu/: display_message.xml  drawer.xml  main.xml  menu_log.xml  menu_log_detail.xml  menu_login.xml
app/src/main/res/values/: colors.xml  date.xml  drawer.xml  ids.xml  log_card.xml  login.xml  strings.xml  styles.xml  time_picker.xml  training.xml  user_card.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/resources/: sample-comment.html  sample-day-nosession.html  sample-day.html  sample-entry.html  sample-log.html  sample-meta.html  sample-whitespace.html
(+156 files in other folders)
