apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.michael.attackpoint"
        minSdkVersion 21
        targetSdkVersion 21

        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven {
        url 'https://raw.githubusercontent.com/Goddchen/mvn-repo/master/'
    }
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.2.0'
        force 'com.android.support:support-v4:23.2.0'
        force 'com.android.support:recyclerview-v7:23.2.0'
    }
}

dependencies {
    compile 'com.android:volley:1.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile "com.google.guava:guava:18.0"
    compile "com.android.support.test.espresso:espresso-idling-resource:2.2.1"

    // Dependencies for local unit tests
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.powermock:powermock-module-junit4:1.6.2"
    testCompile "org.powermock:powermock-api-mockito:1.6.2"

    // JSON library
    testCompile 'org.json:json:20160212'

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:0.4.1"
    androidTestCompile "com.android.support.test:rules:0.4.1"

    // Espresso UI Testing dependencies.
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.1"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:2.2.1"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.1"
}
