<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/training_parent"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add Training"
        android:textColor="@color/orange_1"
        android:textStyle="bold"
        android:textSize="40dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/orange_1" />
    <RelativeLayout
        android:id="@id/training_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/training_item_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_rectangle">
        <TextView
            style="@style/training_label"
            android:id="@id/label"
            android:text="Date"/>
        <TextView
            android:id="@id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Aug 16, 2015"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/training_item_size"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/label"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/training_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/training_item_height"
        android:background="@drawable/ripple_rectangle" >

        <TextView
            style="@style/training_label"
            android:id="@id/label"
            android:text="Activity"/>
        <Spinner
            style="@style/training_spinner"
            android:id="@id/item"
            android:layout_toEndOf="@id/label"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/training_workout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/training_item_height"
        android:background="@drawable/ripple_rectangle" >

        <TextView
            style="@style/training_label"
            android:id="@id/label"
            android:text="Workout"/>
        <Spinner
            style="@style/training_spinner"
            android:id="@id/item"
            android:layout_toEndOf="@id/label"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/training_intensity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/training_item_height"
        android:background="@drawable/ripple_rectangle"
        >

        <TextView
            style="@style/training_label"
            android:id="@id/label"
            android:text="Intensity"/>
        <TextView
            android:id="@id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/training_item_size"
            android:text="3"
            android:layout_toRightOf="@id/label"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/training_duration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/training_item_height"
        android:background="@drawable/ripple_rectangle"
        >

        <TextView
            style="@style/training_label"
            android:id="@id/label"
            android:text="Duration"/>
        <TextView
            android:id="@id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/training_item_size"
            android:text="55:03"
            android:layout_toRightOf="@id/label"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</LinearLayout>