<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log.LogDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/log_item" />
    </ScrollView>

</RelativeLayout>
