<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discussion_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorBackground">
    <TextView
        android:id="@+id/discussion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Golf Courses for Sprint Maps"
        android:textColor="?android:textColorPrimary"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/discussion_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orienteering"
        android:textColor="?android:colorAccent"
        android:textSize="15dp"
        android:layout_below="@id/discussion_title" />
</RelativeLayout>