<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/logCard_marginV"
    android:paddingLeft="@dimen/logCard_marginH"
    android:paddingRight="@dimen/logCard_marginH" >

    <LinearLayout
        android:id="@id/log_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorCardDialog" >

        <RelativeLayout
            android:id="@id/logInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logTitle_barHeight"
            android:background="@color/colorCardSecondary">

            <View
                android:id="@id/log_color"
                android:layout_width="11dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@color/white"/>

            <TextView
                android:id="@id/log_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/logType_marginV"
                android:layout_marginTop="@dimen/logType_marginV"
                android:layout_marginLeft="@dimen/logType_marginH"
                android:layout_marginRight="@dimen/logType_marginH"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/log_color"
                android:textSize="@dimen/logCard_titleSize"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/log_type" />

            <TextView
                android:id="@id/log_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/logType_marginV"
                android:layout_marginTop="@dimen/logType_marginV"
                android:layout_marginLeft="@dimen/logType_marginH"
                android:layout_marginRight="@dimen/logType_marginH"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/logCard_dateSize"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:text="Wed Nov 10" />

            <!--View
                android:id="@id/log_color"
                android:layout_width="@dimen/logCard_colorWidth"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"/-->
        </RelativeLayout>

        <include layout="@layout/log_card_meta"/>

        <TextView
            android:id="@id/log_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/logCard_textSize"
            android:layout_marginLeft="@dimen/logCardItem_marginH"
            android:layout_marginRight="@dimen/logCardItem_marginH"
            android:layout_marginTop="@dimen/logCardItem_marginV"
            android:layout_marginBottom="@dimen/logCardItem_marginV"
            android:text="@string/content_test" />
    </LinearLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/log_card_comment"
        tools:visibility="gone" />

    <include
        layout="@layout/log_card_comment"
        android:visibility="gone"
        tools:visibility="visible" />
    <include
        layout="@layout/log_card_comment"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>